<!DOCTYPE html>
<html>

<head>
    <title>ProjectProdigy Construction Project Management App</title>
    <link rel="icon" href=https://raw.githubusercontent.com/dnorthway/dnorthway.github.io/main/favicon.ico type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f77f00;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            padding: 20px;
        }

        .section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .video-link {
            color: #f77f00;
            text-decoration: none;
            font-weight: bold;
        }

            .video-link:hover {
                text-decoration: underline;
            }

        /* Navigation Bar Styles */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }
    </style>
    <head>
        <title>ProjectProdigy App</title>
        <style>
            /* ... (Your existing styles) ... */

            /* New styles for flashing text */
            @keyframes flash {
                0%, 49%, 100% {
                    opacity: 1;
                }

                50%, 99% {
                    opacity: 0;
                }
            }

            .navbar #donateText {
                animation: flash 3s infinite; /* Adjust the duration here (e.g., 3s for 3 seconds) */
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <a href="https://dnorthway.github.io/index.html">Home</a>
            <a href="https://dnorthway.github.io/Features.html">Features</a>
            <a href="https://dnorthway.github.io/Support.html">Support</a>
            <a href="https://dnorthway.github.io/Paste%20Outlook.html">Paste Outlook</a>
            <a href="https://dnorthway.github.io/Customize.html">Customization</a>
            <a href="https://www.etsy.com/listing/1553128980/projectprodigy-your-ultimate-project?click_key=7555fd440df66812ab9551a9a9958738dab0a758%3A1553128980&click_sum=b368c25c&ref=shop_home_active_1" id="donateText">Please Donate</a>
        </div>
        <head>
    <h1>OFFICE STORE STANDARD APPLICATION LICENSE TERMS</h1>
    <p>These license terms are an agreement between App Provider and you. Please read them. They apply to the add-in, connector, or other software application you download from the Office Store or acquire from within the settings of an Office product (“App”), unless the App comes with separate terms (“Third-Party License”). If so, the terms of the Third-Party License will apply. This agreement also applies to any updates and supplements for the App, unless other terms accompany those items. If so, those terms apply.</p>

    <p>BY DOWNLOADING, INSTALLING, OR USING THE APP, OR ATTEMPTING TO DO ANY OF THESE, YOU HAVE ACCEPTED THESE TERMS. IF YOU DO NOT INTEND TO ACCEPT THEM, YOU HAVE NO RIGHT TO (AND MUST NOT) DOWNLOAD OR USE THE APP.</p>

    <p>Except for the above, if the App enables access to any Internet-based services, your use of those services will be subject to the separately-provided terms of use.</p>

    <p>In this agreement “App Provider” means the entity licensing the App to you, as identified in the Office Store or the App’s description. If the App is licensed to you by Microsoft, then the App Provider is Microsoft (or based on where you live, one of its affiliates).</p>

    <h2>If you comply with these license terms, you have the rights below.</h2>

    <h3>INSTALLATION AND USE RIGHTS</h3>
    <p>You may install and use the App on a Windows device or devices that are affiliated with the Microsoft account that you use to access the Office Store or Office product. You may not install or use a copy of the App on a device you do not own or control.</p>

    <h3>INTERNET-BASED SERVICES</h3>
    <p>The App Provider may provide Internet-based services with the App. In addition to the following, your use of those services is subject to the terms provided to you by the App Provider and/or your wireless carrier.</p>

    <h3>SCOPE OF LICENSE</h3>
    <p>The App is licensed, not sold. This agreement only gives you some rights to use the App. The App Provider reserves all other rights. Unless the law gives you more rights despite this limitation, you may use the App only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the App that only allow you to use it in certain ways.</p>

    <p>You may not:</p>
    <ul>
        <li>work around any technical limitations in the App;</li>
        <li>reverse engineer, decompile, or disassemble the App, except and only to the extent that the law expressly permits, despite this limitation;</li>
        <li>make more copies of the App than specified in this agreement or allowed by the law, despite this limitation;</li>
        <li>publish or otherwise make the App available for others to copy; or</li>
        <li>rent, lease, or lend the App.</li>
    </ul>

    <h3>DOCUMENTATION</h3>
    <p>If documentation is provided with the App, you may copy and use the documentation solely for your reference purposes.</p>

    <h3>TECHNOLOGY AND EXPORT RESTRICTIONS</h3>
    <p>The App may be subject to United States or international technology control or export laws and regulations. You must comply with all domestic and international laws and regulations that apply to the technology used, employed or supported by the App. These laws include restrictions on destinations, end users, and end use. For information on how these laws and regulations apply to Microsoft-branded products, see <a href="www.microsoft.com/exporting">www.microsoft.com/exporting</a>.</p>

    <h3>SUPPORT SERVICES</h3>
    <p>The App is provided “as is.” Contact the App Provider to determine if any support services are available. Microsoft, your device manufacturer, and your wireless carrier are not obligated under this agreement to provide support services for the App. Contact the App Provider to determine what (if any) support services are available.</p>

    <h3>ENTIRE AGREEMENT</h3>
    <p>This agreement, and the terms for supplements and updates are the entire agreement for the App. If Microsoft is the App Provider, this section cannot be construed to change the terms of your relationship with Microsoft regarding Microsoft Office, the Office Store, or any other Microsoft product or service (which is governed by the software license terms that accompanied, or terms of use that are associated with, the applicable product or service).</p>

    <h3>APPLICABLE LAW</h3>
    <p><strong>United States:</strong> If you acquired the App in the United States, Washington state law governs this agreement, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.</p>

    <p><strong>Outside the United States:</strong> If you acquired the App in any other country, the laws of that country apply.</p>

    <h3>LEGAL EFFECT</h3>
    <p>This agreement describes certain legal rights. You may have other rights under the laws of the state or country where you reside. This agreement does not change your rights under the laws of the state or country where you reside if such laws do not permit it to do so.</p>

    <h3>DISCLAIMER OF WARRANTY</h3>
    <p>THE APP IS LICENSED "AS-IS," "WITH ALL FAULTS," AND "AS AVAILABLE." YOU BEAR ALL RISK OF USING IT. THE APP PROVIDER, ON BEHALF OF ITSELF, MICROSOFT, WIRELESS CARRIERS OVER WHOSE NETWORK THE APP IS DISTRIBUTED, AND ITS AND THEIR RESPECTIVE AFFILIATES, VENDORS, AGENTS, AND SUPPLIERS (“DISTRIBUTORS”), GIVES NO EXPRESS WARRANTIES, GUARANTEES, OR CONDITIONS UNDER OR IN RELATION TO THE APP. YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS AGREEMENT CANNOT CHANGE. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAWS, DISTRIBUTORS EXCLUDE ANY IMPLIED WARRANTIES OR CONDITIONS, INCLUDING THOSE OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</p>

    <h3>LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES</h3>
    <p>TO THE EXTENT NOT PROHIBITED BY LAW, YOU CAN RECOVER FROM THE APP PROVIDER ONLY DIRECT DAMAGES UP TO THE AMOUNT YOU PAID FOR THE APP. YOU AGREE NOT TO SEEK TO RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES FROM ANY DISTRIBUTOR. This limitation applies to:</p>
    <ol>
        <li>anything related to the App
                                <footer>
            <p>Questions or feedback? <a href="mailto:dnorthway@gmail.com">Email me.</a></p>
            <p>&copy; 2023 Excellence-US, LLC. All rights reserved.</p>
        </footer>
</body>
</html>
